#debug=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:moviesdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mammamia1212}
spring.jpa.hibernate.ddl-auto=update