# if you want to run the dev profile, you have to edit the configuration for MoviesServiceApplication
# and add in VM options: -Dspring.profiles.active=dev
# this means that the config from application.properties is loaded and afterwards the config specific to dev profile is loaded (application-dev.properties)
server.port=8081